# ->Remove empty strings from the list of strings @ method--1
'''a=[' ','berry','grapes','rasgulla','dilkush',' ','  ']
print(a.pop(0))
print(a.pop(5))
print(a.pop(-1))
print(a)'''

# method ---2
'''a=[' ','berry','grapes','rasgulla','dilkush',' ','  ']
while ' ' in a :
    a.remove(' ')
print(a)'''

#method --3
a=[' ','berry','grapes','rasgulla','dilkush',' ','  ']
a=' '.join(a)
print(a)

#->Iterate both lists simultaneously
'''sum=[1,2,3]
sub=[5,6,7]
for (a,b) in zip(sum,sub):
    print(a,b)'''


#->Concatenate two lists in the given order

'''a=[1,2,3,4]
b=[5,6,7,8]
c=a+b
print(c)'''
'''
a = ['1','2','3','4']
b = ['5','6','7','8']
#a=str(a)
#b=str(b)
c=a.join(b)
print(c)'''

#->Turn every item of a list into its square --- method 1
'''a=[1,2,3,4]
for i in a:
    print(i**2)'''

#method ---2
'''
for i in range(1,5):
    print(i*i)'''

#->Concatenate two lists index-wise
'''a=[1,2,3,4]
b=[5,6,7,8]
for i, j in zip(a, b):
    print(i,j)

'''
#->Reverse a list
'''a=[1,2,3,4]
a.reverse()
print(a)'''

'''a=[1,2,3,4]
a.sort(reverse=True)
print(a)'''

'''a=[1,2,3,4]
b=a[::-1]
print(b)'''
